<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginRight="10dp"
    android:gravity="left"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bubble_yellow_arrrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:background="@drawable/bubble_yellow_arrow" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/bubble_yellow_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bubble_bg"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_font" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>