<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
         android:background="#f2f2f2"
    >

    <!--<RelativeLayout
        android:id="@+id/rly_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/george_institute_logo_splash"
            android:padding="4dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@drawable/oxford_university_logo_splash"
            android:padding="4dp" />
    </RelativeLayout>-->

   <ImageView
        android:id="@+id/healthtracker_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"       
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mobile Oximeter"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/healthtracker_logo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="@drawable/berryox"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>